upload_max_filesize = 100M
post_max_size = 108M
max_execution_time = 3600
sendmail_path = "/usr/local/bin/sendmail --logdir=/app/log/sendmail/ "
zend_extension=xdebug.so
xdebug.start_with_request=yes
xdebug.remote_enable=1
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM

# default address for docker subnet (host.docker.internal, ifconfig - docker0)
xdebug.remote_host=172.17.0.1

# port for debug, in phpstorm -> Settings: PHP: Debug: Debug port
xdebug.remote_port = 9001
